[00:13.33] パッと見綺麗な幸福の偽装
[00:16.50] メッキが剥がれ落ちた
[00:19.13] 一枚の薄皮隔てた先で
[00:22.60] グロいものがなんか呻いていた
[00:29.60] 
[00:25.32] 人間の間に沈殿した
[00:28.23] どす黒いものが暴発する日
[00:31.24] それにずっと怯える僕達は
[00:34.74] 緩慢な死の最中にあるみたいだ
[00:41.74] 
[00:38.81] 無力を呪う声と
[00:42.36] 救いを祈る声が
[00:44.68] 混ざったような歌が聞こえる
[00:51.18] 
[00:49.06] 全て飲み込んでしまうように
[00:51.99] 進んでゆく聖者の行進
[00:55.27] 弱い僕らさえも赦して
[00:58.85] 連れ去ってしまう
[01:01.28] 破壊でもなく救済でもなく
[01:04.24] 全てを均す聖者の行進
[01:07.53] 打ちのめされてしまった僕らの
[01:11.12] 憂いを払ってくれ、なぁ
[01:16.62] 
[01:14.29] どうして僕たちの幸福の種は
[01:17.07] 一向に芽吹かないの？
[01:19.85] 一体どれくらいの暗い闇の底で
[01:23.36] 泣いてもがいて過ごしたらいい？
[01:30.86] 
[01:26.45] 山積みの不幸の上に立つ
[01:29.14] 見せかけの理想、薄ら寒いね
[01:32.10] 平穏な日々は帰ってこない
[01:35.06] 熱狂をもたらす僕らのマーチングバンド
[01:44.06] 
[01:52.01] 産声を上げた日から
[01:55.17] 悲しみを知った日から
[01:57.93] 僕らは擦り切れていった
[02:03.43] 
[02:04.38] 無力を呪う声と
[02:07.11] 救いを祈る声が
[02:09.84] 混ざったような歌が聞こえる
[02:16.34] 
[02:14.22] 全て飲み込んでしまうように
[02:17.21] 進んでゆく聖者の行進
[02:20.56] 弱い僕らさえも赦して
[02:24.06] 連れ去ってしまう
[02:26.45] 向かう先で待っているのが
[02:29.31] 楽園だろうが地獄だろうが
[02:32.57] このパレードは進み続けるだけ
[02:36.12] 怒りや悲しみの歌を歌いながら
[02:43.12] 
[02:42.39] 跋扈する悪魔を踏み潰して
[02:48.03] 震える心臓が止まってしまうまで