[00:13.39] パッと見綺麗な幸福の偽装
[00:16.54] メッキが剥がれ落ちた
[00:19.20] 一枚の薄皮隔てた先で
[00:22.71] グロいものがなんか呻いていた
[00:29.71] 
[00:25.49] 人間の間に沈殿した
[00:28.31] どす黒いものが暴発する日
[00:31.32] それにずっと怯える僕達は
[00:34.61] 緩慢な死の最中にあるみたいだ
[00:41.61] 
[00:38.93] 無力を呪う声と
[00:42.45] 救いを祈る声が
[00:44.80] 混ざったような歌が聞こえる
[00:51.30] 
[00:49.12] 全て飲み込んでしまうように
[00:52.12] 進んでゆく聖者の行進
[00:55.35] 弱い僕らさえも赦して
[00:58.82] 連れ去ってしまう
[01:01.36] 破壊でもなく救済でもなく
[01:04.30] 全てを均す聖者の行進
[01:07.69] 打ちのめされてしまった僕らの
[01:11.25] 憂いを払ってくれ、なぁ
[01:16.75] 
[01:14.38] どうして僕たちの幸福の種は
[01:17.19] 一向に芽吹かないの？
[01:19.96] 一体どれくらいの暗い闇の底で
[01:23.44] 泣いてもがいて過ごしたらいい？
[01:30.94] 
[01:26.54] 山積みの不幸の上に立つ
[01:29.24] 見せかけの理想、薄ら寒いね
[01:32.24] 平穏な日々は帰ってこない
[01:35.18] 熱狂をもたらす僕らのマーチングバンド
[01:44.18] 
[01:51.84] 産声を上げた日から
[01:55.31] 悲しみを知った日から
[01:58.07] 僕らは擦り切れていった
[02:03.57] 
[02:04.42] 無力を呪う声と
[02:07.22] 救いを祈る声が
[02:09.94] 混ざったような歌が聞こえる
[02:16.44] 
[02:14.36] 全て飲み込んでしまうように
[02:17.37] 進んでゆく聖者の行進
[02:20.59] 弱い僕らさえも赦して
[02:24.08] 連れ去ってしまう
[02:26.52] 向かう先で待っているのが
[02:29.42] 楽園だろうが地獄だろうが
[02:32.68] このパレードは進み続けるだけ
[02:36.18] 怒りや悲しみの歌を歌いながら
[02:43.18] 
[02:42.40] 跋扈する悪魔を踏み潰して
[02:48.10] 震える心臓が止まってしまうまで