[00:13.38] パッと見綺麗な幸福の偽装
[00:16.50] メッキが剥がれ落ちた
[00:19.28] 一枚の薄皮隔てた先で
[00:22.78] グロいものがなんか呻いていた
[00:29.78] 
[00:25.45] 人間の間に沈殿した
[00:28.34] どす黒いものが暴発する日
[00:31.39] それにずっと怯える僕達は
[00:34.65] 緩慢な死の最中にあるみたいだ
[00:41.65] 
[00:38.91] 無力を呪う声と
[00:42.49] 救いを祈る声が
[00:44.85] 混ざったような歌が聞こえる
[00:51.35] 
[00:49.12] 全て飲み込んでしまうように
[00:52.12] 進んでゆく聖者の行進
[00:55.34] 弱い僕らさえも赦して
[00:58.88] 連れ去ってしまう
[01:01.34] 破壊でもなく救済でもなく
[01:04.38] 全てを均す聖者の行進
[01:07.64] 打ちのめされてしまった僕らの
[01:11.24] 憂いを払ってくれ、なぁ
[01:16.74] 
[01:14.39] どうして僕たちの幸福の種は
[01:17.19] 一向に芽吹かないの？
[01:19.96] 一体どれくらいの暗い闇の底で
[01:23.44] 泣いてもがいて過ごしたらいい？
[01:30.94] 
[01:26.51] 山積みの不幸の上に立つ
[01:29.23] 見せかけの理想、薄ら寒いね
[01:32.26] 平穏な日々は帰ってこない
[01:35.15] 熱狂をもたらす僕らのマーチングバンド
[01:44.15] 
[01:51.85] 産声を上げた日から
[01:55.30] 悲しみを知った日から
[01:58.06] 僕らは擦り切れていった
[02:03.56] 
[02:04.40] 無力を呪う声と
[02:07.29] 救いを祈る声が
[02:09.96] 混ざったような歌が聞こえる
[02:16.46] 
[02:14.38] 全て飲み込んでしまうように
[02:17.37] 進んでゆく聖者の行進
[02:20.52] 弱い僕らさえも赦して
[02:24.02] 連れ去ってしまう
[02:26.57] 向かう先で待っているのが
[02:29.46] 楽園だろうが地獄だろうが
[02:32.64] このパレードは進み続けるだけ
[02:36.16] 怒りや悲しみの歌を歌いながら
[02:43.16] 
[02:42.41] 跋扈する悪魔を踏み潰して
[02:48.16] 震える心臓が止まってしまうまで